ENV= prod
#PORT

PORT = 80 # use port 80 when running with docker
EXPOSED_CONTAINER_SERVER_PORT = 3010

#DOCS

DOCS_ENABLED = true

#TYPEORM

TYPEORM_TYPE = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = lacpass_client
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS_RUN = true
EXPOSED_CONTAINER_TYPEORM_PORT = 5440

#REDIS

REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_PASSWORD = redis
EXPOSED_CONTAINER_REDIS_PORT = 6390

#TOKEN

JWT_SECRET = some-secret-string
ACCESS_TOKEN_LIFE = 360000000

#RATE LIMIT

RATE_LIMIT_WINDOW = 5
RATE_LIMIT_MAX_REQUESTS = 100

#AWS

AWS_ID=<ID>
AWS_SECRET=<SECRET>
AWS_REGION=<REGION>
AWS_S3_BUCKETNAME=api-express-test
AWS_SES_API_VERSION=<VERSION>


#SENDGRID
SENDGRID_API_USER=<USER>
SENDGRID_API_KEY=<API-KEY>

#Email
EMAIL_TRANSPORTER = AWS


# EXTERNAL SERVICES 1

#######################################################################################################
# By default omit variables in this section unless you prentend to decopuple this service on such a way that keys are handled independently
# IS_CLIENT_DEPENDENT_SERVICE = true # uncomment this only if the service communicates with the other components by way of external services
# IDENTITY_MANAGER_BASE_URL = http://lacchain-identity-manager/api/v1
# DID_LAC1 = /did/lac1
# DID_LAC1_CONTROLLER= /did/lac1/controller
# DID_LAC1_DECODE_DID = /did/lac1/decode
# DID_LAC1_ADD_JWK_ATTR_FROM_X509_CERT = /did/lac1/attribute/add/jwk-from-x509certificate
# DID_LAC1_ADD_NEW_SECP256K1_ATTRIBUTE = /did/lac1/attribute/add/secp256k1/new
# DID_LAC1_ADD_NEW_ED25519_ATTRIBUTE = /did/lac1/attribute/add/ed25519/new
# DID_LAC1_ADD_NEW_JWK_ATTRIBUTE = /did/lac1/attribute/add/jwk/new

# KEY_MANAGER_BASE_URL = http://lacchain-key-manager/api/v1
# KEY_MANAGER_DID_JWT = /did-jwt/generate
# KEY_MANAGER_DID_COMM_ENCRYPT = /didcomm/x25519/encrypt
# KEY_MANAGER_SECP256K1_PLAIN_MESSAGE_SIGN = /secp256k1/sign/plain-message
# KEY_MANAGER_P256_PLAIN_MESSAGE_SIGN = /secp256k1/sign/plain-message
# KEY_MANAGER_SECP256K1_SIGN_LACCHAIN_TRANSACTION=/secp256k1/sign/lacchain-tx


## Chain Of trust
# CHAIN_OF_TRUST_BASE_URL = http://lacchain-trust/api/v1
# COT_CREATE_MANAGER = /manager
# COT_GET_MANAGER = /manager

#######################################################################################################


# EXTERNAL SERVICES 2 (Mandatory)
#The following variables exposes the different connections to an blockchain network named "openprotest" and related added services that allows 
# this application to create dids and associate public keys to it as well as handle verifiable credentials.

################################### OPEN protestnet Configuration #####################################
# Did Registry
CHAIN_ID = 0x9e55c

SECURE_RELAY_MESSAGE_DELIVERER_BASE_URL = https://mailbox.openprotest.lacnet.com
SECURE_RELAY_MESSAGE_DELIVERER_SEND = /vc
SECURE_RELAY_SERVICE_DID = did:lac:openprotest:0xf33bc23691245c2d5de99d7d45e9fdd113495870

DID_RESOLVER_URL= 'https://resolver.lacchain.net/'

# CUSTOM_DID_REG = '0x54358D929CCf45C7cCEE8Ca60FCD0C0402489F54,lac1,0001,0x9e55c' #'didRegistryAddress,didType,didVersion,chainId'
# DOMAIN_NAME = lacchain.id # optional param just in case you are willing to use another domain name

# Blockchain Connection
# for open protestnet: 'https://writer-openprotest.lacnet.com'
# for mainnet: TBD
NODE_RPC_URL = https://writer-openprotest.lacnet.com
#Node Address depends on the lacchain node you are connecting with
NODE_ADDRESS = 0xad730de8c4bfc3d845f7ce851bcf2ea17c049585

# PUBLIC_DIRECTORY_CONTRACT_ADDRESS = '0x6D6832304795C5f2D554c8877BFA07DD8d78A80F' # Mandatory. Update this value accordinly
# CHAIN_OF_TRUST_CONTRACT_ADDRESS = '0x25a64325d73cB7226EBcC390600ccB6a7557e4f1' # Mandatory. Update this value accordinly

## verification registry
# PROOF_OF_EXISTENCE_MODE = "ENABLED_NOT_THROWABLE" # options: "STRICT", "DISABLED", by default "ENABLED_NOT_THROWABLE"
# VERIFICATION_REGISTRY_CONTRACT_ADDRESS = '0x64CaA0fC7E0C1f051078da9525A31D00dB1F50eE' # optional, just in case you are willing to use another verification registry