# Check out https://hub.docker.com/_/node to select a new base image
FROM node:16.20.0-alpine AS builder
WORKDIR /app
COPY . .
RUN apk add --no-cache git openssh
# adding because of DIDComm
RUN apk add --update python3 make g++ && rm -rf /var/cache/apk/*
RUN yarn
RUN yarn build

FROM node:16.20.0-alpine AS production
WORKDIR /app
COPY --from=builder ./app/dist ./dist
COPY package* ./
COPY ./yarn.lock .
COPY tsconfig* ./
COPY prod-paths* ./
COPY ormconfig* ./
RUN apk add --no-cache git openssh
# adding because of DIDComm
RUN apk add --update python3 make g++ && rm -rf /var/cache/apk/*
RUN yarn install --production
RUN rm -rf dist/__test__
EXPOSE 3000
CMD [ "yarn", "prod" ]
